# Google Maps API Key (optional)
# If not provided, clicking the map will open Google Maps in a new tab
# Get your API key from: https://developers.google.com/maps/documentation/javascript/get-api-key
PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here